/* Universal Styles */

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
  
.main-content {
  position: relative;
  /*top: 5.3125rem; /*To offset for fixed header.*/
  padding-top: 3rem;
  top: 6rem;
}

.center {
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #4a4a4a;
  color: white;
}

/* .image-container {
  overflow: hidden;
} */

.image-container img {
  display: block;
} 
  
@media only screen and (max-width: 760px) {
  .main-content {
    top: 2.5625rem;
  }
}

  /* Header */

header {
  position: fixed;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
  z-index: 1;
}

header .content {
  display: flex;
  align-items: center;
  padding: 1.875rem;
}

header .logo {
  flex: 1;
  font-size: 1.3rem;
  letter-spacing: 0.125em;
}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  vertical-align: bottom;
  line-height: 1.6;
  font-size: 1rem;
  color: #4a4a4a;
}
  
/* nav a:visited {
  color: #466995;
} */

nav a:hover{
  text-decoration: underline;
}

nav a:active {
  color: #ED22AA;
}

header .icon {
  width: 1rem;
  padding-left: 0.75rem;
}

header .mobile {
  display: none;
}
  
@media only screen and (max-width: 760px) {
  header .mobile {
    display: block;
  }

  header .mobile #a, #b, #c {
    display: none;
  }

  header .mobile .button {
    padding: 0.375rem 0.5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;
  }
}
  
@media only screen and (max-width: 450px) {
  header .desktop {
    display: none;
  }
  
  header .mobile {
    display: block;
    width: 100%;
    margin: 0 1.25rem;
  }
  
  header .content {
    padding: 0.71rem 0;
  }
  
  header .mobile ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  header .mobile #a, #b, #c {
    display: block;
  }
  
  header .mobile li {
    padding: 0;
  }
  
  header .mobile li img {
    vertical-align: middle;
  }
  
  header .mobile .button {
    padding: 0.375rem 0.5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;
  }
}

    /* Banner */

#grid-container {
  display: grid;
  width: 70%;
  margin: 0 auto;
  padding: 1rem 0;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-gap: 1.25rem / 0.8rem;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}

.grid-border {
  border: 0.1rem solid darkblue;
}

#grid-container .image-container {
  width: 90%;
  height: 70%;
  margin: 0 auto;
  /* padding: 0.5rem; */
}

#grid-container .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: center; */
}

.camera-details {
  font-size: 0.8rem;
  max-width: 70%;
  /* height: 80%; */
  margin: 0 auto;
}

.camera-details .title {
  line-height: 1.4;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.08rem;
}

.camera-details ul {
  margin-top: 1rem;
  line-height: 1.2;
}

.camera-details ul li {
  margin-top: 0.5rem;;
}

.camera-details strong {
  font-weight: bold;
}

.description {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 2rem 0;
  text-align: center;
}

@media only screen and (max-width: 450px) {
  #grid-container {
    width: 95%;
  }

  #grid-container .image-container {
    height: 40%;
  }
}

/* Footer */

footer {
  background-color: #9b9b9b;
  padding: 1.5rem 2rem;
  margin-top: 5rem;
}

footer .content {
  color: white;
  display: flex;
  font-size: 0.75rem;
}

footer .copyright {
  flex-grow: 1;
}

@media only screen and (max-width: 450px) {
  footer .content {
    font-size: 0.625rem;
  }
}